# jsf_task

./: README.md  pom.xml
src/main/java/com/nabeeh/bean/: StudentBean.java
src/main/java/com/nabeeh/dao/: StudentDAO.java
src/main/java/com/nabeeh/model/: Student.java
src/main/java/com/nabeeh/utils/: DatabaseConnection.java
src/main/resources/: db.properties
src/main/webapp/: student.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
